[gd_scene load_steps=11 format=2]

[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=1]
[ext_resource path="res://TranslationsAdded.tscn" type="PackedScene" id=2]
[ext_resource path="res://HeaderPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://entry_list/EntryList.gd" type="Script" id=4]
[ext_resource path="res://TranslationSelector.tscn" type="PackedScene" id=5]
[ext_resource path="res://HevLib/ui/themes/fonts/courier_new/font-courierbold-small.tres" type="DynamicFont" id=6]
[ext_resource path="res://ConfigManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://HevLib/ui/themes/fonts/courier_new/font-courierbold.tres" type="DynamicFont" id=8]
[ext_resource path="res://SearchIn.gd" type="Script" id=9]
[ext_resource path="res://Resizer.gd" type="Script" id=10]

[node name="Boot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1275.0
margin_bottom = 715.0

[node name="HeaderPanel" parent="PanelContainer/VBoxContainer" instance=ExtResource( 3 )]

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 1270.0
margin_bottom = 50.0

[node name="Texts" type="HSplitContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1270.0
margin_bottom = 710.0
size_flags_vertical = 3

[node name="ListBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Texts"]
margin_right = 532.0
margin_bottom = 656.0
size_flags_horizontal = 3

[node name="EntryList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Texts/ListBox"]
margin_right = 524.0
margin_bottom = 656.0
rect_min_size = Vector2( 265, 0 )
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList"]
margin_right = 524.0
margin_bottom = 38.0
text = "Translation Strings"

[node name="SearchBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList"]
margin_top = 42.0
margin_right = 524.0
margin_bottom = 75.0

[node name="Search" type="LineEdit" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox"]
margin_right = 498.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
clear_button_enabled = true
placeholder_text = "Search..."

[node name="AddNew" type="Button" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox"]
margin_left = 502.0
margin_right = 524.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 8 )
text = "+"

[node name="AddConfirm" type="ConfirmationDialog" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox"]
margin_left = 148.0
margin_right = 598.0
margin_bottom = 150.0
rect_min_size = Vector2( 450, 150 )
dialog_text = "Add new translation string:"
dialog_hide_on_ok = false

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox/AddConfirm"]
margin_left = 8.0
margin_top = 46.0
margin_right = 442.0
margin_bottom = 92.0
color = Color( 1, 1, 1, 0.156863 )

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox/AddConfirm/ColorRect"]
margin_right = 434.0
margin_bottom = 46.0

[node name="SearchIn" type="Button" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList"]
margin_top = 79.0
margin_right = 524.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 8 )
text = "Search: Strings"
script = ExtResource( 9 )

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList"]
margin_top = 116.0
margin_right = 524.0
margin_bottom = 656.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/ScrollContainer"]
margin_right = 524.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Texts/ListBox"]
margin_left = 528.0
margin_right = 532.0
margin_bottom = 656.0

[node name="TranslationViewer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/Texts"]
margin_left = 540.0
margin_right = 1270.0
margin_bottom = 656.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer"]
margin_right = 361.0
margin_bottom = 656.0
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer"]
margin_right = 353.0
margin_bottom = 656.0
size_flags_horizontal = 3

[node name="TranslationSelector" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer/Container" instance=ExtResource( 5 )]
margin_right = 353.0
margin_bottom = 42.0

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer/Container"]
margin_top = 46.0
margin_right = 353.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
readonly = true
wrap_enabled = true

[node name="ConfigManager" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer/Container" instance=ExtResource( 7 )]
margin_top = 490.0
margin_right = 353.0
margin_bottom = 656.0

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer"]
margin_left = 357.0
margin_right = 361.0
margin_bottom = 656.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer"]
margin_left = 369.0
margin_right = 730.0
margin_bottom = 656.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer2"]
margin_right = 4.0
margin_bottom = 656.0

[node name="Container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer2"]
margin_left = 8.0
margin_right = 361.0
margin_bottom = 656.0
size_flags_horizontal = 3

[node name="TranslationSelector" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer2/Container" instance=ExtResource( 5 )]
margin_right = 353.0
margin_bottom = 42.0
type = "puppet"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer2/Container"]
margin_top = 46.0
margin_right = 353.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
readonly = true
wrap_enabled = true

[node name="ConfigManager" parent="PanelContainer/VBoxContainer/Texts/TranslationViewer/HBoxContainer2/Container" instance=ExtResource( 7 )]
margin_top = 490.0
margin_right = 353.0
margin_bottom = 656.0

[node name="TranslationsAdded" parent="." instance=ExtResource( 2 )]

[node name="Resizer" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
mouse_default_cursor_shape = 12
script = ExtResource( 10 )

[connection signal="text_changed" from="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox/Search" to="PanelContainer/VBoxContainer/Texts/ListBox/EntryList" method="_on_Search_text_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox/AddNew" to="PanelContainer/VBoxContainer/Texts/ListBox/EntryList" method="_on_AddNew_pressed"]
[connection signal="confirmed" from="PanelContainer/VBoxContainer/Texts/ListBox/EntryList/SearchBox/AddConfirm" to="PanelContainer/VBoxContainer/Texts/ListBox/EntryList" method="_on_AddConfirm_confirmed"]
