[gd_scene load_steps=5 format=2]

[ext_resource path="res://Exit.gd" type="Script" id=1]
[ext_resource path="res://Mover.gd" type="Script" id=2]
[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=3]
[ext_resource path="res://ClearState.gd" type="Script" id=4]

[node name="HeaderPanel" type="HBoxContainer"]
margin_right = 1270.0
margin_bottom = 42.0
theme = ExtResource( 3 )

[node name="Mover" type="Button" parent="."]
margin_right = 771.0
margin_bottom = 42.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
flat = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Mover"]
margin_left = 14.0
margin_top = 2.0
margin_right = 1270.0
margin_bottom = 34.0
size_flags_horizontal = 3
align = 1

[node name="Import" type="Button" parent="."]
margin_left = 775.0
margin_right = 872.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
text = "Import"

[node name="Export" type="Button" parent="."]
margin_left = 876.0
margin_right = 969.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
text = "Export"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 973.0
margin_right = 977.0
margin_bottom = 42.0

[node name="ClearState" type="Button" parent="."]
margin_left = 981.0
margin_right = 1216.0
margin_bottom = 42.0
text = "Clear Translations"
script = ExtResource( 4 )
unsaved_panel = NodePath("../UnsavedPanel2")

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 1220.0
margin_right = 1224.0
margin_bottom = 42.0

[node name="Exit" type="Button" parent="."]
margin_left = 1228.0
margin_right = 1270.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
focus_mode = 0
enabled_focus_mode = 0
text = "X"
script = ExtResource( 1 )
unsaved_panel = NodePath("../UnsavedPanel")

[node name="UnsavedPanel" type="ConfirmationDialog" parent="."]
margin_left = 920.0
margin_right = 1270.0
margin_bottom = 244.0
rect_min_size = Vector2( 350, 175 )
popup_exclusive = true
dialog_text = "WARNING! UNSAVED DATA!

Are you sure you want to quit?"
dialog_autowrap = true

[node name="UnsavedPanel2" type="ConfirmationDialog" parent="."]
margin_left = 920.0
margin_right = 1270.0
margin_bottom = 244.0
rect_min_size = Vector2( 350, 175 )
popup_exclusive = true
dialog_text = "WARNING! UNSAVED DATA!

Are you sure you want to quit?"
dialog_autowrap = true

[node name="ExportDiag" type="FileDialog" parent="."]
margin_left = 570.0
margin_right = 1270.0
margin_bottom = 500.0
rect_min_size = Vector2( 700, 500 )
popup_exclusive = true
window_title = ""
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.gd ; Translation Drivers" )
show_hidden_files = true

[node name="ImportDiag" type="FileDialog" parent="."]
margin_left = 570.0
margin_right = 1270.0
margin_bottom = 500.0
rect_min_size = Vector2( 700, 500 )
popup_exclusive = true
window_title = ""
resizable = true
mode_overrides_title = false
mode = 1
access = 2
filters = PoolStringArray( "REPLACE_TRANSLATIONS.gd ; Translation Drivers", "*.txt, *.csv ; CSV Translations" )
show_hidden_files = true

[connection signal="button_down" from="Mover" to="Mover" method="down"]
[connection signal="button_up" from="Mover" to="Mover" method="up"]
[connection signal="pressed" from="Import" to="Mover" method="_on_Import_pressed"]
[connection signal="pressed" from="Export" to="Mover" method="_on_Export_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_pressed"]
[connection signal="file_selected" from="ExportDiag" to="Mover" method="_on_ExportDiag_file_selected"]
[connection signal="files_selected" from="ImportDiag" to="Mover" method="_on_ImportDiag_files_selected"]
