[gd_scene load_steps=9 format=2]

[ext_resource path="res://HevLib/ui/themes/fonts/courier_new/font-couriernew-small.tres" type="DynamicFont" id=1]
[ext_resource path="res://Mover.gd" type="Script" id=2]
[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=3]
[ext_resource path="res://ClearState.gd" type="Script" id=4]
[ext_resource path="res://LinkButton.gd" type="Script" id=5]
[ext_resource path="res://WindowControls.gd" type="Script" id=6]
[ext_resource path="res://ConstrainDialog.gd" type="Script" id=7]
[ext_resource path="res://SelectedTranslationName.gd" type="Script" id=8]

[node name="HeaderPanel" type="HBoxContainer"]
margin_right = 1270.0
margin_bottom = 42.0
theme = ExtResource( 3 )

[node name="LinkButton" type="Button" parent="."]
visible = false
margin_right = 24.0
margin_bottom = 42.0
text = "?"
script = ExtResource( 5 )
URL = "https://git.kodera.pl/games/delta-v/-/wikis/Submitting-Translations"

[node name="Mover" type="Button" parent="."]
margin_right = 679.0
margin_bottom = 42.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
flat = true
script = ExtResource( 2 )

[node name="SelectedTranslationName" type="Label" parent="Mover"]
margin_right = 679.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
valign = 1
clip_text = true
script = ExtResource( 8 )

[node name="Import" type="Button" parent="."]
margin_left = 683.0
margin_right = 780.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
text = "Import"

[node name="Export" type="Button" parent="."]
margin_left = 784.0
margin_right = 877.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
text = "Export"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 881.0
margin_right = 885.0
margin_bottom = 42.0

[node name="ClearState" type="Button" parent="."]
margin_left = 889.0
margin_right = 1124.0
margin_bottom = 42.0
text = "Clear Translations"
script = ExtResource( 4 )
unsaved_panel = NodePath("../UnsavedPanel2")

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 1128.0
margin_right = 1132.0
margin_bottom = 42.0

[node name="Minimize" type="Button" parent="."]
margin_left = 1136.0
margin_right = 1178.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
focus_mode = 0
enabled_focus_mode = 0
text = "-"
script = ExtResource( 6 )

[node name="Maximize" type="Button" parent="."]
margin_left = 1182.0
margin_right = 1224.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
focus_mode = 0
enabled_focus_mode = 0
text = "□"
script = ExtResource( 6 )

[node name="Exit" type="Button" parent="."]
margin_left = 1228.0
margin_right = 1270.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
focus_mode = 0
enabled_focus_mode = 0
text = "X"
script = ExtResource( 6 )
unsaved_panel = NodePath("../UnsavedPanel")

[node name="UnsavedPanel" type="ConfirmationDialog" parent="."]
margin_left = 920.0
margin_right = 1270.0
margin_bottom = 244.0
rect_min_size = Vector2( 350, 175 )
popup_exclusive = true
dialog_text = "WARNING! UNSAVED DATA!

Are you sure you want to quit?"
dialog_autowrap = true

[node name="UnsavedPanel2" type="ConfirmationDialog" parent="."]
margin_left = 920.0
margin_right = 1270.0
margin_bottom = 244.0
rect_min_size = Vector2( 350, 175 )
popup_exclusive = true
dialog_text = "WARNING! UNSAVED DATA!

Are you sure you want to quit?"
dialog_autowrap = true

[node name="ExportDiag" type="FileDialog" parent="."]
margin_left = 570.0
margin_right = 1270.0
margin_bottom = 500.0
rect_min_size = Vector2( 700, 500 )
popup_exclusive = true
window_title = ""
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.gd ; Translation Drivers" )
show_hidden_files = true
script = ExtResource( 7 )

[node name="ImportDiag" type="FileDialog" parent="."]
margin_left = 570.0
margin_right = 1270.0
margin_bottom = 500.0
rect_min_size = Vector2( 700, 500 )
popup_exclusive = true
window_title = ""
resizable = true
mode_overrides_title = false
mode = 1
access = 2
filters = PoolStringArray( "REPLACE_TRANSLATIONS.gd ; Translation Drivers", "*.txt, *.csv ; CSV Translations" )
show_hidden_files = true
script = ExtResource( 7 )

[connection signal="button_down" from="Mover" to="Mover" method="down"]
[connection signal="button_up" from="Mover" to="Mover" method="up"]
[connection signal="pressed" from="Import" to="Mover" method="_on_Import_pressed"]
[connection signal="pressed" from="Export" to="Mover" method="_on_Export_pressed"]
[connection signal="pressed" from="Minimize" to="Minimize" method="_on_Minimize_pressed"]
[connection signal="pressed" from="Maximize" to="Maximize" method="_on_Maximize_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]
[connection signal="file_selected" from="ExportDiag" to="Mover" method="_on_ExportDiag_file_selected"]
[connection signal="files_selected" from="ImportDiag" to="Mover" method="_on_ImportDiag_files_selected"]
