; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Translation Tracker"
run/main_scene="res://Boot.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="translation_tracker"
boot_splash/show_image=false
config/icon="res://icon.png"
config/size/borderless=true
config/show_image=true

[autoload]

Translations="*res://translations.gd"
ParseTranslations="*res://ParseTranslations.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/borderless=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[internationalization]

locale/locale_filter_mode=0
locale/language_filter=[ "en" ]

[physics]

common/enable_pause_aware_picking=true
