[gd_scene load_steps=4 format=2]

[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=1]
[ext_resource path="res://HevLib/ui/themes/fonts/courier_new/font-couriernew-small.tres" type="DynamicFont" id=2]
[ext_resource path="res://conflicts/SpecificTranslationConflict.gd" type="Script" id=3]

[node name="SpecificTranslationConflict" type="Button"]
margin_right = 484.0
margin_bottom = 28.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
clip_text = true
align = 0
script = ExtResource( 3 )
